package ro.ace.ucv.dcti.socialAnalyser.dataAnalyser.business.config;

import org.neo4j.ogm.session.Session;

import java.util.HashMap;

/**
 * Created by bogdan.feraru on 7/5/2017.
 */
public class InfluencePeriodicRefreshJob implements Runnable {

  private final Session session;

  private static final String CREATE_RS =
      "MATCH (n:USER)-[:HAS]->(us:USER_STATUS) WHERE us.userStatusType=\"APPLICATION_USER\"\n"
      + "WITH collect(n) as users\n"
      + "FOREACH (user in users |\n"
      + "         CREATE (sr:SOCIAL_RANK {normalizedAveragePostPower: 0, normalizedAveragePostImpactTime: 0, normalizedTaggedRatio: 0, normaliedReceivedPerGivenCommentRatio: 0, normalizedReceivedPerGivenReactions: 0})\n"
      + "         MERGE (sr)<-[:HAS_SR]->(user)\n"
      + ");";
  private static final String
      COMPUTE_RS_STEP_1 =
      "MATCH (n:USER)-[]->(:USER_FEED)-[]->(p:POST), (n)-[:HAS]->(us:USER_STATUS) WHERE us.userStatusType=\"APPLICATION_USER\"\n"
      + "WITH n, count(p) as totalPosts\n"
      + "MATCH (n)-[]->(:USER_FEED)-[]->(p:POST)-[]->(:REACTIONS)-[]->(r:REACTION)\n"
      + "WITH n, totalPosts, p, count(r) as reactions\n"
      + "MATCH (p)-[]->(:COMMENTS)-[]->(c:COMMENT) \n"
      + "WITH  n, totalPosts, p, reactions, count(c) as comments  \n"
      + "MATCH (p)-[]->(:COMMENTS)-[]->(c:COMMENT)-[]->(:REACTIONS)-[]->(r:REACTION)\n"
      + "WITH n, totalPosts, p, reactions, comments, count(r) as commentReactions\n"
      + "OPTIONAL MATCH (p)-[]->(:COMMENTS)-[]->(c)-[:HAS]->(:COMMENTS)-[:HAS]->(ic:COMMENT) \n"
      + "WITH n, totalPosts, p, reactions, comments, commentReactions, count(ic) as replies \n"
      + "OPTIONAL MATCH (p)-[]->(:COMMENTS)-[]->(c)-[:HAS]->(:COMMENTS)-[:HAS]->(ic:COMMENT)-[]->(:REACTIONS)-[]->(r:REACTION)\n"
      + "WITH n, totalPosts, p, reactions, comments, commentReactions, replies, count(r) as replyReactions\n"
      + "WITH n, totalPosts, p, reactions, comments, commentReactions, replies, replyReactions\n"
      + "WITH n, totalPosts, p, reactions, comments + replies as totalComments, commentReactions + replyReactions as totalCommentReactions\n"
      + "WITH n, totalPosts, p, 5 * totalComments + 3 * reactions + 1 * totalCommentReactions as power\n"
      + "WITH n, totalPosts, p, power\n"
      + "WITH n, totalPosts, sum(power) as totalPower\n"
      + "WITH n, toFloat(totalPower)/totalPosts as averagePostPower ORDER BY averagePostPower DESC\n"
      + "WITH averagePostPower as maximumAveragePostPower ORDER BY averagePostPower DESC LIMIT 1\n"
      + "//\n"
      + "MATCH (n:USER)-[]->(:USER_FEED)-[]->(p:POST), (n)-[:HAS]->(us:USER_STATUS) WHERE us.userStatusType=\"APPLICATION_USER\"\n"
      + "WITH maximumAveragePostPower, n, count(p) as totalPosts\n"
      + "MATCH (n)-[]->(:USER_FEED)-[]->(p:POST)-[]->(:REACTIONS)-[]->(r:REACTION)\n"
      + "WITH maximumAveragePostPower, n, totalPosts, p, count(r) as reactions\n"
      + "MATCH (p)-[]->(:COMMENTS)-[]->(c:COMMENT) \n"
      + "WITH  maximumAveragePostPower, n, totalPosts, p, reactions, count(c) as comments  \n"
      + "MATCH (p)-[]->(:COMMENTS)-[]->(c:COMMENT)-[]->(:REACTIONS)-[]->(r:REACTION)\n"
      + "WITH maximumAveragePostPower, n, totalPosts, p, reactions, comments, count(r) as commentReactions\n"
      + "OPTIONAL MATCH (p)-[]->(:COMMENTS)-[]->(c)-[:HAS]->(:COMMENTS)-[:HAS]->(ic:COMMENT) \n"
      + "WITH maximumAveragePostPower, n, totalPosts, p, reactions, comments, commentReactions, count(ic) as replies \n"
      + "OPTIONAL MATCH (p)-[]->(:COMMENTS)-[]->(c)-[:HAS]->(:COMMENTS)-[:HAS]->(ic:COMMENT)-[]->(:REACTIONS)-[]->(r:REACTION)\n"
      + "WITH maximumAveragePostPower, n, totalPosts, p, reactions, comments, commentReactions, replies, count(r) as replyReactions\n"
      + "WITH maximumAveragePostPower, n, totalPosts, p, reactions, comments, commentReactions, replies, replyReactions\n"
      + "WITH maximumAveragePostPower, n, totalPosts, p, reactions, comments + replies as totalComments, commentReactions + replyReactions as totalCommentReactions\n"
      + "WITH maximumAveragePostPower, n, totalPosts, p, 5 * totalComments + 3 * reactions + 1 * totalCommentReactions as power\n"
      + "WITH maximumAveragePostPower, n, totalPosts, p, power\n"
      + "WITH maximumAveragePostPower, n, totalPosts, sum(power) as totalPower\n"
      + "WITH maximumAveragePostPower, n, toFloat(totalPower)/totalPosts as averagePostPower \n"
      + "WITH n, averagePostPower, maximumAveragePostPower, averagePostPower/maximumAveragePostPower as normalizedAveragePostPower ORDER BY normalizedAveragePostPower DESC\n"
      + "MATCH (n)-[:HAS_SR]-(sr:SOCIAL_RANK)\n"
      + "SET sr.normalizedAveragePostPower = normalizedAveragePostPower\n"
      + "RETURN n, normalizedAveragePostPower;";
  private static final String COMPUTE_RS_STEP_2 =
      "MATCH (n:USER)-[:HAS]->(us:USER_STATUS) WHERE us.userStatusType=\"APPLICATION_USER\"\n"
      + "WITH n\n"
      + "MATCH (n)-[]->(:USER_FEED)-[]->(p:POST)\n"
      + "WITH n, p\n"
      + "MATCH (p)-[]->(:COMMENTS)-[]->(c:COMMENT) \n"
      + "WITH n, p, c.creationTime as firstComment ORDER BY c.creationTime ASC\n"
      + "WITH n, p, collect(firstComment)[..1] as postFirstCommentList UNWIND postFirstCommentList as postFirstComment\n"
      + "WITH n, p, postFirstComment\n"
      + "MATCH (p)-[]->(:COMMENTS)-[]->(c:COMMENT) \n"
      + "WITH n, p, postFirstComment, c.creationTime as lastComment ORDER BY c.creationTime DESC\n"
      + "WITH n, p, postFirstComment, collect(lastComment)[..1] as postLastCommentList UNWIND postLastCommentList as postLastComment\n"
      + "WITH n, p, postFirstComment, postLastComment\n"
      + "OPTIONAL MATCH (p)-[]->(:COMMENTS)-[]->(:COMMENT)-[:HAS]->(:COMMENTS)-[:HAS]->(ic:COMMENT) \n"
      + "WITH n, p, postFirstComment, postLastComment, ic.creationTime as lastReply ORDER BY ic.creationTime DESC\n"
      + "WITH n, p, postFirstComment, postLastComment, collect(lastReply)[..1] as postLastReplyList \n"
      + "WITH n, p, postFirstComment, postLastComment, CASE WHEN size(postLastReplyList) > 0 THEN postLastReplyList ELSE [postLastComment] END as postNotNullLastReplyList UNWIND postNotNullLastReplyList AS postNotNullLastReply\n"
      + "WITH n, p, postFirstComment, postLastComment, postNotNullLastReply\n"
      + "WITH n, p, postFirstComment, CASE WHEN postLastComment < postNotNullLastReply THEN postNotNullLastReply ELSE postLastComment END as postRealLastComment\n"
      + "WITH n, p, (postRealLastComment - postFirstComment) / 3600 as postImpactTime\n"
      + "WITH n, avg(postImpactTime) as maximumAveragePostImpactTime \n"
      + "WITH maximumAveragePostImpactTime ORDER BY maximumAveragePostImpactTime DESC LIMIT 1\n"
      + "//\n"
      + "MATCH (n:USER)-[:HAS]->(us:USER_STATUS) WHERE us.userStatusType=\"APPLICATION_USER\"\n"
      + "WITH maximumAveragePostImpactTime, n\n"
      + "MATCH (n)-[]->(:USER_FEED)-[]->(p:POST)\n"
      + "WITH maximumAveragePostImpactTime, n, p\n"
      + "MATCH (p)-[]->(:COMMENTS)-[]->(c:COMMENT) \n"
      + "WITH maximumAveragePostImpactTime, n, p, c.creationTime as firstComment ORDER BY c.creationTime ASC\n"
      + "WITH maximumAveragePostImpactTime, n, p, collect(firstComment)[..1] as postFirstCommentList UNWIND postFirstCommentList as postFirstComment\n"
      + "WITH maximumAveragePostImpactTime, n, p, postFirstComment\n"
      + "MATCH (p)-[]->(:COMMENTS)-[]->(c:COMMENT) \n"
      + "WITH maximumAveragePostImpactTime, n, p, postFirstComment, c.creationTime as lastComment ORDER BY c.creationTime DESC\n"
      + "WITH maximumAveragePostImpactTime, n, p, postFirstComment, collect(lastComment)[..1] as postLastCommentList UNWIND postLastCommentList as postLastComment\n"
      + "WITH maximumAveragePostImpactTime, n, p, postFirstComment, postLastComment\n"
      + "OPTIONAL MATCH (p)-[]->(:COMMENTS)-[]->(:COMMENT)-[:HAS]->(:COMMENTS)-[:HAS]->(ic:COMMENT) \n"
      + "WITH maximumAveragePostImpactTime, n, p, postFirstComment, postLastComment, ic.creationTime as lastReply ORDER BY ic.creationTime DESC\n"
      + "WITH maximumAveragePostImpactTime, n, p, postFirstComment, postLastComment, collect(lastReply)[..1] as postLastReplyList \n"
      + "WITH maximumAveragePostImpactTime, n, p, postFirstComment, postLastComment, CASE WHEN size(postLastReplyList) > 0 THEN postLastReplyList ELSE [postLastComment] END as postNotNullLastReplyList UNWIND postNotNullLastReplyList AS postNotNullLastReply\n"
      + "WITH maximumAveragePostImpactTime, n, p, postFirstComment, postLastComment, postNotNullLastReply\n"
      + "WITH maximumAveragePostImpactTime, n, p, postFirstComment, CASE WHEN postLastComment < postNotNullLastReply THEN postNotNullLastReply ELSE postLastComment END as postRealLastComment\n"
      + "WITH maximumAveragePostImpactTime, n, p, (postRealLastComment - postFirstComment) / 3600 as postImpactTime\n"
      + "WITH maximumAveragePostImpactTime, n, avg(postImpactTime) as averagePostImpactTime \n"
      + "WITH n, averagePostImpactTime, maximumAveragePostImpactTime \n"
      + "WITH n, averagePostImpactTime, toFloat(round(averagePostImpactTime * 10^10))/round(maximumAveragePostImpactTime * 10 ^ 10) as normalizedAveragePostImpactTime\n"
      + "WITH n, averagePostImpactTime, normalizedAveragePostImpactTime ORDER BY normalizedAveragePostImpactTime DESC\n"
      + "WITH n, normalizedAveragePostImpactTime\n"
      + "MATCH (n)-[:HAS_SR]-(sr:SOCIAL_RANK)\n"
      + "SET sr.normalizedAveragePostImpactTime = normalizedAveragePostImpactTime\n"
      + "RETURN n, normalizedAveragePostImpactTime";

  private static final String COMPUTE_RS_STEP_3 =
      "MATCH (n:USER)-[:HAS]->(us:USER_STATUS) WHERE us.userStatusType=\"APPLICATION_USER\"\n"
      + "WITH n\n"
      + "MATCH (n)<-[:CREATED_BY]-(r:REACTION) \n"
      + "WITH n, count(r) as givenReactions\n"
      + "MATCH (n)-[]->(:USER_FEED)-[]->(:POST)-[]->(:REACTIONS)-[]->(r:REACTION)-[:CREATED_BY]->(otherUser:USER)-[:HAS]->(us:USER_STATUS) WHERE us.userStatusType=\"APPLICATION_USER\" \n"
      + "WITH n, givenReactions, count(r) as postReceivedReactions\n"
      + "WITH n, givenReactions, postReceivedReactions\n"
      + "MATCH (n)<-[:CREATED_BY]-(:COMMENT)-[]->(:REACTIONS)-[]->(r:REACTION)-[:CREATED_BY]->(otherUser:USER)-[:HAS]->(us:USER_STATUS) WHERE us.userStatusType=\"APPLICATION_USER\" \n"
      + "WITH n, givenReactions, postReceivedReactions, count(DISTINCT r) as commentReceivedReactions\n"
      + "WITH n, givenReactions, postReceivedReactions + commentReceivedReactions as totalReceivedReactions\n"
      + "WITH n, givenReactions, totalReceivedReactions\n"
      + "WITH n, toFloat(totalReceivedReactions)/givenReactions as receivedPerGiven \n"
      + "WITH receivedPerGiven as maximumReceivedPerGivenReactions ORDER BY maximumReceivedPerGivenReactions DESC LIMIT 1\n"
      + "WITH maximumReceivedPerGivenReactions\n"
      + "//\n"
      + "MATCH (n:USER)-[:HAS]->(us:USER_STATUS) WHERE us.userStatusType=\"APPLICATION_USER\"\n"
      + "WITH maximumReceivedPerGivenReactions, n\n"
      + "MATCH (n)<-[:CREATED_BY]-(r:REACTION) \n"
      + "WITH maximumReceivedPerGivenReactions, n, count(r) as givenReactions\n"
      + "MATCH (n)-[]->(:USER_FEED)-[]->(:POST)-[]->(:REACTIONS)-[]->(r:REACTION)-[:CREATED_BY]->(otherUser:USER)-[:HAS]->(us:USER_STATUS) WHERE us.userStatusType=\"APPLICATION_USER\" \n"
      + "WITH maximumReceivedPerGivenReactions, n, givenReactions, count(r) as postReceivedReactions\n"
      + "WITH maximumReceivedPerGivenReactions, n, givenReactions, postReceivedReactions\n"
      + "MATCH (n)<-[:CREATED_BY]-(:COMMENT)-[]->(:REACTIONS)-[]->(r:REACTION)-[:CREATED_BY]->(otherUser:USER)-[:HAS]->(us:USER_STATUS) WHERE us.userStatusType=\"APPLICATION_USER\" \n"
      + "WITH maximumReceivedPerGivenReactions, n, givenReactions, postReceivedReactions, count(DISTINCT r) as commentReceivedReactions\n"
      + "WITH maximumReceivedPerGivenReactions, n, givenReactions, postReceivedReactions + commentReceivedReactions as totalReceivedReactions\n"
      + "WITH maximumReceivedPerGivenReactions, n, givenReactions, totalReceivedReactions\n"
      + "WITH maximumReceivedPerGivenReactions, n, toFloat(totalReceivedReactions)/givenReactions as receivedPerGiven\n"
      + "WITH n, receivedPerGiven, receivedPerGiven/maximumReceivedPerGivenReactions as normalizedReceivedPerGivenReactions\n"
      + "WITH n, normalizedReceivedPerGivenReactions ORDER BY normalizedReceivedPerGivenReactions DESC\n"
      + "WITH n, normalizedReceivedPerGivenReactions\n"
      + "MATCH (n)-[:HAS_SR]-(sr:SOCIAL_RANK)\n"
      + "SET sr.normalizedReceivedPerGivenReactions = normalizedReceivedPerGivenReactions\n"
      + "RETURN n, normalizedReceivedPerGivenReactions";
  private static final String COMPUTE_RS_STEP_4 =
      "MATCH (n:USER)-[:HAS]->(us:USER_STATUS) WHERE us.userStatusType=\"APPLICATION_USER\" \n"
      + "WITH n\n"
      + "MATCH (n)<-[:TAGGED]-(p:POST)\n"
      + "WITH n, count(p) as taggedPosts \n"
      + "MATCH (n)<-[:CREATED_BY]-(p:POST)-[:TAGGED]->(o:USER) WHERE ID(n)<>ID(o)\n"
      + "WITH n, taggedPosts, count(p) as ownPosts\n"
      + "WITH n, taggedPosts, ownPosts, toFloat(taggedPosts)/ownPosts as taggedRatio\n"
      + "WITH n, taggedPosts, ownPosts, taggedRatio ORDER BY taggedRatio \n"
      + "WITH n, taggedRatio as maximumTaggedRatio ORDER BY taggedRatio DESC LIMIT 1\n"
      + "WITH maximumTaggedRatio\n"
      + "//\n"
      + "MATCH (n:USER)-[:HAS]->(us:USER_STATUS) WHERE us.userStatusType=\"APPLICATION_USER\"\n"
      + "WITH maximumTaggedRatio, n\n"
      + "MATCH (n)<-[:TAGGED]-(p:POST) \n"
      + "WITH maximumTaggedRatio, n, count(p) as taggedPosts \n"
      + "MATCH (n)<-[:CREATED_BY]-(p:POST)-[:TAGGED]->(o:USER) WHERE ID(n)<>ID(o)\n"
      + "WITH maximumTaggedRatio, n, taggedPosts, count(p) as ownPosts\n"
      + "WITH maximumTaggedRatio, n, taggedPosts, ownPosts, toFloat(taggedPosts)/ownPosts as taggedRatio\n"
      + "WITH maximumTaggedRatio, n, taggedPosts, ownPosts, taggedRatio\n"
      + "WITH n, taggedRatio, maximumTaggedRatio, taggedRatio/maximumTaggedRatio as normalizedTaggedRatio\n"
      + "WITH n, taggedRatio, normalizedTaggedRatio ORDER BY normalizedTaggedRatio DESC\n"
      + "WITH n, normalizedTaggedRatio\n"
      + "MATCH (n)-[:HAS_SR]-(sr:SOCIAL_RANK)\n"
      + "SET sr.normalizedTaggedRatio = normalizedTaggedRatio\n"
      + "RETURN n, normalizedTaggedRatio";
  private static final String COMPUTE_RS_STEP_5 =
      "MATCH (n:USER)-[:HAS]->(us:USER_STATUS) WHERE us.userStatusType=\"APPLICATION_USER\" \n"
      + "WITH n\n"
      + "MATCH (n)<-[:CREATED_BY]-(c:COMMENT)<-[:HAS]-(:COMMENTS)<-[:HAS]-(p:POST)-[:CREATED_BY]-(o:USER) WHERE ID(n)<>ID(o)\n"
      + "WITH n, count(c) as nonSelfComment\n"
      + "OPTIONAL MATCH (n)<-[:CREATED_BY]-(c:COMMENT)<-[:HAS]-(:COMMENTS)<-[:HAS]-(:COMMENT)<-[:HAS]-(:COMMENTS)-[:HAS]-(p:POST)-[:CREATED_BY]->(o:USER) WHERE ID(n)<>ID(o)\n"
      + "WITH n, nonSelfComment, count(c) as nonSelfReply\n"
      + "MATCH (n)-[]->(:USER_FEED)-[]->(p:POST)-[:HAS]-(:COMMENTS)-[:HAS]->(c:COMMENT)-[:CREATED_BY]->(o:USER)-[:HAS]->(us:USER_STATUS) WHERE us.userStatusType=\"APPLICATION_USER\" AND ID(n)<>ID(o)\n"
      + "WITH n, nonSelfComment, nonSelfReply, count(c) as receivedPostComments\n"
      + "WITH n, nonSelfComment+nonSelfReply as totalGivenComments, receivedPostComments\n"
      + "MATCH (n)<-[:CREATED_BY]-(c:COMMENT)<-[:HAS]-(:COMMENTS)<-[:HAS]-(p:POST)-[:CREATED_BY]-(o:USER), (c)-[:HAS]->(:COMMENTS)-[:HAS]->(r:COMMENT)-[:CREATED_BY]->(replier:USER)-[:HAS]->(us:USER_STATUS) WHERE us.userStatusType=\"APPLICATION_USER\" AND ID(n)<>ID(o) AND ID(n)<>ID(replier)\n"
      + "WITH n, totalGivenComments, receivedPostComments, count(r) as receivedRepliesOnOtherPosts\n"
      + "WITH n, totalGivenComments, receivedPostComments + receivedRepliesOnOtherPosts as totalReceivedComments\n"
      + "WITH n, totalGivenComments, totalReceivedComments, toFloat(totalReceivedComments)/totalGivenComments as receivedPerGivenCommentRatio\n"
      + "WITH n, receivedPerGivenCommentRatio as maximumReceivedPerGivenCommentRatio ORDER BY receivedPerGivenCommentRatio DESC LIMIT 1\n"
      + "WITH maximumReceivedPerGivenCommentRatio\n"
      + "//\n"
      + "MATCH (n:USER)-[:HAS]->(us:USER_STATUS) WHERE us.userStatusType=\"APPLICATION_USER\" \n"
      + "WITH maximumReceivedPerGivenCommentRatio, n\n"
      + "MATCH (n)<-[:CREATED_BY]-(c:COMMENT)<-[:HAS]-(:COMMENTS)<-[:HAS]-(p:POST)-[:CREATED_BY]-(o:USER) WHERE ID(n)<>ID(o)\n"
      + "WITH maximumReceivedPerGivenCommentRatio, n, count(c) as nonSelfComment\n"
      + "OPTIONAL MATCH (n)<-[:CREATED_BY]-(c:COMMENT)<-[:HAS]-(:COMMENTS)<-[:HAS]-(:COMMENT)<-[:HAS]-(:COMMENTS)-[:HAS]-(p:POST)-[:CREATED_BY]->(o:USER) WHERE ID(n)<>ID(o)\n"
      + "WITH maximumReceivedPerGivenCommentRatio, n, nonSelfComment, count(c) as nonSelfReply\n"
      + "MATCH (n)-[]->(:USER_FEED)-[]->(p:POST)-[:HAS]-(:COMMENTS)-[:HAS]->(c:COMMENT)-[:CREATED_BY]->(o:USER)-[:HAS]->(us:USER_STATUS) WHERE us.userStatusType=\"APPLICATION_USER\" AND ID(n)<>ID(o)\n"
      + "WITH maximumReceivedPerGivenCommentRatio, n, nonSelfComment, nonSelfReply, count(c) as receivedPostComments\n"
      + "WITH maximumReceivedPerGivenCommentRatio, n, nonSelfComment+nonSelfReply as totalGivenComments, receivedPostComments\n"
      + "MATCH (n)<-[:CREATED_BY]-(c:COMMENT)<-[:HAS]-(:COMMENTS)<-[:HAS]-(p:POST)-[:CREATED_BY]-(o:USER), (c)-[:HAS]->(:COMMENTS)-[:HAS]->(r:COMMENT)-[:CREATED_BY]->(replier:USER)-[:HAS]->(us:USER_STATUS) WHERE us.userStatusType=\"APPLICATION_USER\" AND ID(n)<>ID(o) AND ID(n)<>ID(replier)\n"
      + "WITH maximumReceivedPerGivenCommentRatio, n, totalGivenComments, receivedPostComments, count(r) as receivedRepliesOnOtherPosts\n"
      + "WITH maximumReceivedPerGivenCommentRatio, n, totalGivenComments, receivedPostComments + receivedRepliesOnOtherPosts as totalReceivedComments\n"
      + "WITH maximumReceivedPerGivenCommentRatio, n, totalGivenComments, totalReceivedComments, toFloat(totalReceivedComments)/totalGivenComments as receivedPerGivenCommentRatio\n"
      + "WITH n, receivedPerGivenCommentRatio, receivedPerGivenCommentRatio/maximumReceivedPerGivenCommentRatio AS normaliedReceivedPerGivenCommentRatio ORDER BY normaliedReceivedPerGivenCommentRatio DESC\n"
      + "WITH n, normaliedReceivedPerGivenCommentRatio\n"
      + "MATCH (n)-[:HAS_SR]-(sr:SOCIAL_RANK)\n"
      + "SET sr.normaliedReceivedPerGivenCommentRatio = normaliedReceivedPerGivenCommentRatio\n"
      + "RETURN n, normaliedReceivedPerGivenCommentRatio\n";
  private static final String COMPUTE_RS_STEP_6 =
      "MATCH (n:USER)-[:HAS_SR]-(sr:SOCIAL_RANK)\n"
      + "SET sr.socialRank = 0.30 * sr.normalizedAveragePostPower + 0.15 * sr.normalizedAveragePostImpactTime + 0.20 * sr.normalizedTaggedRatio + 0.20 * sr.normaliedReceivedPerGivenCommentRatio + 0.15 * sr.normalizedReceivedPerGivenReactions\n"
      + "RETURN n, sr.socialRank ORDER BY sr.socialRank DESC";


  public InfluencePeriodicRefreshJob(Session session) {
    this.session = session;
  }

  @Override
  public void run() {
    session.query(CREATE_RS, new HashMap<>());
    session.query(COMPUTE_RS_STEP_1, new HashMap<>());
    session.query(COMPUTE_RS_STEP_2, new HashMap<>());
    session.query(COMPUTE_RS_STEP_3, new HashMap<>());
    session.query(COMPUTE_RS_STEP_4, new HashMap<>());
  }
}
